Aim: Practical on enumerating host, port, and service scanning

1. Launch Kali Linux
2. Select Applications > Information Gathering >nmap
nmap -sP 192.168.0.0/2
sudo nmao -sS 192.168.227.129

sudo nmao -sSV-O 192.168.227.129

sudo nmao -sSV-O 192.168.227.129 -oN result.txt

click on home/kali - open folder (Click on Places > Home Folder)
open place
kali
reult.txt



command 
cat result.txt






This is written by admin


sudo apt install nmap

open nmap



sudo su
nmap 1.1.1.1

nmap -sP 10.0.2.15/24
nmap -sS 10.0.2.15/24

nmap -sS 10.20.30.2/24
nmap -sSV -O 10.20.30.2/24

nmap -sSV -O 10.0.2.15/24 -oN enumeration.txt
cat enum.txt
nmap -sS 10.20.30.2/24 -oN Enumerate.txt
cat Enumerate.txt




now perform
ok
ok



